{
  "name": "emirat-propiedades-nextjs12",
  "version": "1.0.0",
  "description": "pagina de una inmobiliaria",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "emirat",
    "inmobiliaria"
  ],
  "author": "florencia oldani",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@react-google-maps/api": "^2.18.1",
    "@squidex/squidex": "^1.0.0",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "embla-carousel-react": "^8.0.0-rc11",
    "next": "^12.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sweetalert2": "^11.7.3"
  }
}
